app.file.path = resources/data/
app.file.name.txt = student.txt
app.file.name.xml = student.xml
app.file.name.csv = student.csv
app.file.name.json = student.json
app.file.name.ser = student.ser
#user
app.file.user.name.ser = user.ser
#subject
app.file.subject.name.txt = subject.txt
app.file.subject.name.xml = subject.xml
app.file.subject.name.csv = subject.csv
app.file.subject.name.json = subject.json
app.file.subject.name.ser = subject.ser